[user]
	username = petrbela
	name = Petr Bela
	location = Palo Alto, CA
	bio = Inventing the future @PhantomAR. Co-founder @flextv. Previously @chute.
	website = petrbela.com
[commit]
	gpgsign = true
[aliases]
	keybase = petrbela
	twitter = petrbela
	github = petrbela
	hackernews = petrbela
